# it.datiaperti.osgi.http

./: README.md  pom.xml
src/main/java/it/datiaperti/osgi/http/: HelloWorld.java  HelloWorldActivator.java
